API_KEY = AIzaSyAf2Q7VnpHmHOs9hKlRl7_-fAJNhhRfTp4
AUTH_DOMAIN = eduhub-d1414.firebaseapp.com
PROJECT_ID = eduhub-d1414
STORAGE_BUCKET = eduhub-d1414.appspot.com
MESSAGINGSENDERID = 307001335532
APPID = 1:307001335532:web:43737fd3e4bbdd97ac0fc9
MEASUREMENTID = G-LHXC960S3D